{
  "name": "@thehammer/danxbot-playwright-mcp-server",
  "version": "0.2.0",
  "description": "MCP server exposing playwright_screenshot, playwright_html, playwright_host_static, playwright_host_static_stop, and vue_build_and_preview tools to Claude Code agents dispatched by danxbot.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "danxbot-playwright-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p .",
    "prepare": "tsc -p ."
  },
  "engines": {
    "node": ">=20"
  }
}
